.virtualizedCom {

  margin: 0 auto;
  border: 1px solid rgb(11, 148, 211);
  width: 300px;
  height: 600px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: block;
    width: 6px;
    height: 6px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #5d6062;
    border-radius: 4px;
  }

  .listIndex {
    &:nth-child(odd) {
      background-color: antiquewhite;
    }

    &:nth-child(even) {
      background-color: aqua
    }
  }

}