#root {
  a {
    text-decoration: none;
    padding: 0 10px;
  }

  a.active {
    color: #1f7ae1;
    text-decoration: none;
  }


}

html,
body {
  background: rgb(35, 38, 48);
  color: #fff;
  display: flex;
  justify-content:center;
}